<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  John</title>
  
  
  
  
  
</head>

<body>
  <html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#1d1d1d;background-image:url(http://orig05.deviantart.net/11e4/f/2008/246/f/2/la_lakers_by_cafflict.jpg);background-repeat:no-repeat;background-position:center center;background-attachment:fixed;}
h1{text-align:center;font-family:Impact, sans-serif;color:#000000;background-color:#ffffff;}
p {text-align:center;font-family:Georgia, serif;font-size:22px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>ALL TIME LAKERS GREATS</h1>
  <p>The Los Angeles Lakers are one of the best teams in sports history. They are second all time in NBA titles won with 16. They have been home to so many of the leagues best players, and have bred many hall of famers. The team itself is seventh among the richest sports teams in america. Below are some of the Lakers superstars who have left the biggest impact on the league along with some of their achievements. 
<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>KOBE "BEAN" BRYANT(1996-2016)</p>
</p>
</body>
</html>
  </div>
 
  <center>
    <table>
    <tr>
        <td><img style="width:575px;height:250px;" src="http://az616578.vo.msecnd.net/files/2015/12/05/6358493125468533551700185372_8-kobe-bryant-legacy-reasons-why-kobe-bryant-should-retire.jpg"></td>
<td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers players in history in points and steals</pre>
 <pre><font size="2">◙ 3rd all time in points scored</pre>
  <pre><font size="2">◙ 2nd all time in most points scored in a single game(81 pts)</pre>
  </td>
  </tr>
</table>
  
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.447</td>
    <td class="tg-3we0">.329</td>
    <td class="tg-3we0">.837</td>
    <td class="tg-3we0">5.2</td>
    <td class="tg-3we0">4.7</td>
    <td class="tg-3we0">1.4</td>
    <td class="tg-3we0">0.5</td>
    <td class="tg-3we0">25.0</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=Pqbi7OnkjWI"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
        
  </center>
  

<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>ERVIN "MAGIC" JOHNSON(1979-1991)</p>
</p>
</body>
</html>
  </div>
  
   <center><table>
    <tr>
    <td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers players in history in assits and true shooting percentage</pre>
 <pre><font size="2">◙ Only player in NBA history to average at least 22.5 points, 12 assists, and 6 rebounds</pre>
  <pre><font size="2">◙ Only player in NBA history to win Finals Most Valuable Player award his rookie season</pre>
  
        <td><img style="width:575px;height:250px;" src="http://cp91279.biography.com/1000509261001/1000509261001_1432190081001_Bio-Biography-Magic-Johnson-SF.jpg"></td>
        </td>
        </tr>
</table>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.520</td>
    <td class="tg-3we0">.379</td>
    <td class="tg-3we0">.848</td>
    <td class="tg-3we0">7.2</td>
    <td class="tg-3we0">11.2</td>
    <td class="tg-3we0">1.9</td>
    <td class="tg-3we0">0.4</td>
    <td class="tg-3we0">19.5</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=GVx4L83GYtc"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
  </center>
      
 <html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>KAREEM ABDUL-JABBAR(1975-1989)</p>
</p>
</body>
</html>
  </div>

       <center>
    <table>
    <tr>
        <td><img style="width:575px;height:250px;" src="http://i.usatoday.net/communitymanager/_photos/game-on/2012/04/16/kajx-large.jpg"></td>
<td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers players in history in blocks and rebounds</pre>
 <pre><font size="2">◙ Slected to NBA All-Star Team 19 times(Most in history)</pre>
  <pre><font size="2">◙ 1st all time in points scored</pre>
  </td>
  </tr>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.559</td>
    <td class="tg-3we0">.059</td>
    <td class="tg-3we0">.721</td>
    <td class="tg-3we0">11.2</td>
    <td class="tg-3we0">3.6</td>
    <td class="tg-3we0">0.9</td>
    <td class="tg-3we0">2.6</td>
    <td class="tg-3we0">24.6</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=PIoxpKtLjoM"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
  </center>
  
   <html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>SHAQUILLE "SHAQ" O'NEAL(1996-2004)</p>
</p>
</body>
</html>
  </div>
  
    <center><table>
    <tr>
    <td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers players in history in player efficiency rating</pre>
 <pre><font size="2">◙ One of three players in NBA history to win NBA MVP, All-Star Game MVP, and Finals MVP awards in the same year</pre>
  <pre><font size="2">◙ One of two players in NBA history to record at least 60 points and 20 rebounds in a game </pre>
  
        <td><img style="width:575px;height:250px;" src="http://i.cdn.turner.com/nba/nba/teamsites/images/legacy/lakers/ts_110601shaqretires650.jpg"></td>
        </td>
        </tr>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.582</td>
    <td class="tg-3we0">.045</td>
    <td class="tg-3we0">.527</td>
    <td class="tg-3we0">10.9</td>
    <td class="tg-3we0">2.5</td>
    <td class="tg-3we0">0.6</td>
    <td class="tg-3we0">2.3</td>
    <td class="tg-3we0">23.7</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=mV80IHt9Cog"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
  </center>
      
         <html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>JERRY "THE LOGO" WEST(1960-1974)</p>
</p>
</body>
</html>
  </div>
     
<center>
    <table>
    <tr>
        <td><img style="width:575px;height:250px;" src="http://cache.nba.com/media/history/history_summary_west.jpg"></td>
<td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers in offensive win shares</pre>
 <pre><font size="2">◙ The NBA logo was designed after him, giving West his nickname </pre>
  <pre><font size="2">◙ Only player in NBA history to win Finals MVP despite being on the losing team</pre>
  </td>
  </tr>
</table>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.474</td>
    <td class="tg-3we0">NA</td>
    <td class="tg-3we0">.814</td>
    <td class="tg-3we0">5.8</td>
    <td class="tg-3we0">6.7</td>
    <td class="tg-3we0">2.6</td>
    <td class="tg-3we0">0.7</td>
    <td class="tg-3we0">27.0</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=DjLsLLv15dU"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
  </center>
  
           <html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p>WILT CHAMBERLAIN(1968-1973)</p>
</p>
</body>
</html>
  </div>
  
      <center><table>
    <tr>
    <td>
<font size="15" face="comic sans ms" color="gold"
>NBA Records and Achievments
 <pre><font size="2">◙ Leads all Lakers players in rebounds per game and field goal percentage</pre>
 <pre><font size="2">◙ 1st all time in points scored in a single game(100 pts)</pre>
  <pre><font size="2">◙ Avereged the most points per game in a single season(50.4 pts) </pre>
  
        <td><img style="width:575px;height:250px;" src="https://blog-blogmediainc.netdna-ssl.com/upload/SportsBlogcom/1719308/0900835001426381501_filepicker.jpg"></td>
        </td>
        </tr>
</table>
  
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:3px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-343m{text-decoration:underline;background-color:#ffffff;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-343m">FG%</th>
    <th class="tg-343m">3P%</th>
    <th class="tg-343m">FT%</th>
    <th class="tg-343m">RPG</th>
    <th class="tg-343m">APG</th>
    <th class="tg-343m">STL</th>
    <th class="tg-343m">BLK</th>
    <th class="tg-343m">PPG</th>
  </tr>
  <tr>
    <td class="tg-3we0">.540</td>
    <td class="tg-3we0">NA</td>
    <td class="tg-3we0">.511</td>
    <td class="tg-3we0">22.9</td>
    <td class="tg-3we0">4.4</td>
    <td class="tg-3we0">NA</td>
    <td class="tg-3we0">NA</td>
    <td class="tg-3we0">30.1</td>
  </tr>
</table>
  <a href="https://www.youtube.com/watch?v=2rwn2UvPsTM"><button style="height:50px;width:500px; background-image:url(http://www.eliteteamplay.com/images/avatars/NBALogos50x50/lakers_50t.png); font-weight:bold; font-size:20px; font-family:impact">CLICK FOR HIGHLIGHTS</button></a>
  </center>
  
             <html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><p></p>
</p>
</body>
</html>
  </div>
  
  
</body>
</html>
